<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedbach form</title>
</head>
<body>

    <form action="document">
        <h4>Student Feedback Form</h4>
    
<label for="name">Student Name:</label>
<input type="text"id="name"><br><br>

<label for="number">Enrollment No.:</label>
<input type="Enrollment"id="number"><br><br>

<label for="name">Faculty Name:</label>
<select name="select name " id="select name">
    <option value="option1">SMP</option>
    <option value="option2">VMP</option>
    <option value="option3">YDP</option>
    <option value="option4">KKM</option>
    <option value="option5">SKS</option>
</select><br><br>

<label for="name">Subject Name:</label>
<select name="select name " id="select name">
    <option value="option1">BOOP</option>
    <option value="option2">SWPD</option>
    <option value="option3">IC</option>
    <option value="option4">BDE</option>
    <option value="option5">MATHS</option>
    <option value="option6">PHY</option>
</select><br><br>

<label for="radio">1) Satisfaction level according to the syllabus covered by the teacher:</label><br>
        <input type="radio" name="num" value="1">1 
        <input type="radio" name="num" value="2">2
        <input type="radio" name="num" value="3">3
        <input type="radio" name="num" value="4">4
        <input type="radio" name="num" value="5">5
    </select><br><br>

<label for="radio">2) Satisfaction level according to the topics covered beyond syllabus by the teacher:</label><br>
        <input type="radio" name="num" value="1">1 
        <input type="radio" name="num" value="2">2
        <input type="radio" name="num" value="3">3
        <input type="radio" name="num" value="4">4
        <input type="radio" name="num" value="5">5
    </select><br><br>

        <input type="submit"value="submit Feedback"><br><br>

    </form>
</body>
</html>
